; Script generated by the Inno Setup Script Wizard.
; (Then extensively modified by Caliban Darklock.)
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Enter the name of your game here
#define MyAppName "Heavy Gear Tactics DEBUG"

#define MyAppInstallerName "HeavyGearTacticsDEBUGSetup"

; Enter the name of your game and a version number here
#define MyAppVerName "Heavy Gear Tactics ALPHA 0.6 DEBUG"

; Enter the name of your company, or just your name
#define MyAppPublisher "Justin Raynard"

; Enter the URL of your website
#define MyAppURL ""

; Enter the path to your game project - check Visual Studio properties for the path
#define MyAppLocation "C:\Projects\HeavyGear\Source\HeavyGear"

; Enter the name of your game executable
#define MyAppExeName "HeavyGear.exe"

; Enter the name of your game library
#define MyAppLibraryName "HG.dll"

; Once you've filled in all the variables above and downloaded your redist packages,
; everything under this point should JUST WORK for most XNA projects.

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename={#MyAppInstallerName}
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: {#MyAppLocation}\bin\x86\Debug\{#MyAppExeName}; DestDir: {app}; Flags: ignoreversion
Source: {#MyAppLocation}\bin\x86\Debug\{#MyAppLibraryName}; DestDir: {app}; Flags: ignoreversion
Source: {#MyAppLocation}\bin\x86\Debug\Content\*; DestDir: {app}\Content; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[CODE]

